info face="Roboto Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-2,-2
common lineHeight=53 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-light.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=467  y=81   width=15   height=36   xoffset=-6   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=259  y=153  width=19   height=20   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=34   y=117  width=30   height=36   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=36      x=179  y=0    width=27   height=42   xoffset=-6   yoffset=1    xadvance=28   page=0    chnl=0 
char id=37      x=0    y=117  width=34   height=36   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=38      x=64   y=117  width=30   height=36   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=39      x=278  y=153  width=15   height=20   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=40      x=20   y=0    width=20   height=44   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=41      x=40   y=0    width=20   height=44   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=184  y=153  width=26   height=26   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=43      x=103  y=153  width=28   height=30   xoffset=-6   yoffset=8    xadvance=28   page=0    chnl=0 
char id=44      x=293  y=153  width=16   height=20   xoffset=-6   yoffset=24   xadvance=16   page=0    chnl=0 
char id=45      x=372  y=153  width=21   height=15   xoffset=-6   yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=357  y=153  width=15   height=16   xoffset=-6   yoffset=24   xadvance=18   page=0    chnl=0 
char id=47      x=253  y=0    width=24   height=38   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48      x=172  y=117  width=27   height=35   xoffset=-6   yoffset=5    xadvance=29   page=0    chnl=0 
char id=49      x=124  y=117  width=21   height=35   xoffset=-6   yoffset=5    xadvance=28   page=0    chnl=0 
char id=50      x=273  y=81   width=28   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=51      x=301  y=81   width=27   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=52      x=328  y=81   width=29   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=53      x=357  y=81   width=27   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=54      x=384  y=81   width=27   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=55      x=411  y=81   width=28   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=56      x=439  y=81   width=28   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=57      x=145  y=117  width=27   height=35   xoffset=-6   yoffset=5    xadvance=28   page=0    chnl=0 
char id=58      x=88   y=153  width=15   height=30   xoffset=-6   yoffset=10   xadvance=17   page=0    chnl=0 
char id=59      x=221  y=117  width=16   height=34   xoffset=-6   yoffset=10   xadvance=17   page=0    chnl=0 
char id=60      x=131  y=153  width=26   height=26   xoffset=-6   yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=233  y=153  width=26   height=22   xoffset=-6   yoffset=12   xadvance=28   page=0    chnl=0 
char id=62      x=157  y=153  width=27   height=26   xoffset=-6   yoffset=12   xadvance=27   page=0    chnl=0 
char id=63      x=482  y=81   width=25   height=36   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=64      x=140  y=0    width=39   height=42   xoffset=-6   yoffset=5    xadvance=39   page=0    chnl=0 
char id=65      x=55   y=44   width=32   height=36   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=66      x=87   y=44   width=29   height=36   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=67      x=116  y=44   width=29   height=36   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=68      x=145  y=44   width=30   height=36   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=69      x=175  y=44   width=28   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=70      x=203  y=44   width=28   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=71      x=94   y=117  width=30   height=35   xoffset=-6   yoffset=5    xadvance=32   page=0    chnl=0 
char id=72      x=231  y=44   width=30   height=36   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=73      x=492  y=0    width=15   height=36   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=261  y=44   width=26   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=75      x=287  y=44   width=30   height=36   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=76      x=317  y=44   width=27   height=36   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=77      x=344  y=44   width=35   height=36   xoffset=-6   yoffset=4    xadvance=38   page=0    chnl=0 
char id=78      x=379  y=44   width=30   height=36   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=79      x=409  y=44   width=31   height=36   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=80      x=440  y=44   width=29   height=36   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=81      x=221  y=0    width=32   height=39   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=82      x=469  y=44   width=30   height=36   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=83      x=0    y=81   width=29   height=36   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
char id=84      x=29   y=81   width=31   height=36   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
char id=85      x=60   y=81   width=29   height=36   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=86      x=89   y=81   width=32   height=36   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=87      x=121  y=81   width=40   height=36   xoffset=-6   yoffset=4    xadvance=39   page=0    chnl=0 
char id=88      x=161  y=81   width=30   height=36   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=89      x=191  y=81   width=31   height=36   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
char id=90      x=222  y=81   width=29   height=36   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
char id=91      x=60   y=0    width=18   height=44   xoffset=-6   yoffset=1    xadvance=18   page=0    chnl=0 
char id=92      x=277  y=0    width=25   height=38   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=93      x=78   y=0    width=18   height=44   xoffset=-6   yoffset=1    xadvance=18   page=0    chnl=0 
char id=94      x=210  y=153  width=23   height=24   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=95      x=393  y=153  width=26   height=15   xoffset=-6   yoffset=27   xadvance=24   page=0    chnl=0 
char id=96      x=339  y=153  width=18   height=17   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=237  y=117  width=27   height=30   xoffset=-6   yoffset=10   xadvance=27   page=0    chnl=0 
char id=98      x=302  y=0    width=27   height=37   xoffset=-6   yoffset=3    xadvance=28   page=0    chnl=0 
char id=99      x=264  y=117  width=27   height=30   xoffset=-6   yoffset=10   xadvance=27   page=0    chnl=0 
char id=100     x=329  y=0    width=27   height=37   xoffset=-6   yoffset=3    xadvance=28   page=0    chnl=0 
char id=101     x=291  y=117  width=27   height=30   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=102     x=251  y=81   width=22   height=36   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=356  y=0    width=27   height=37   xoffset=-6   yoffset=10   xadvance=28   page=0    chnl=0 
char id=104     x=383  y=0    width=26   height=37   xoffset=-6   yoffset=3    xadvance=28   page=0    chnl=0 
char id=105     x=409  y=0    width=15   height=37   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=44   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107     x=424  y=0    width=26   height=37   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=108     x=450  y=0    width=15   height=37   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=109     x=318  y=117  width=36   height=30   xoffset=-6   yoffset=10   xadvance=38   page=0    chnl=0 
char id=110     x=354  y=117  width=26   height=30   xoffset=-6   yoffset=10   xadvance=28   page=0    chnl=0 
char id=111     x=380  y=117  width=28   height=30   xoffset=-6   yoffset=10   xadvance=28   page=0    chnl=0 
char id=112     x=465  y=0    width=27   height=37   xoffset=-6   yoffset=10   xadvance=28   page=0    chnl=0 
char id=113     x=0    y=44   width=27   height=37   xoffset=-6   yoffset=10   xadvance=28   page=0    chnl=0 
char id=114     x=408  y=117  width=21   height=30   xoffset=-6   yoffset=10   xadvance=21   page=0    chnl=0 
char id=115     x=429  y=117  width=26   height=30   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=116     x=199  y=117  width=22   height=34   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=455  y=117  width=26   height=30   xoffset=-6   yoffset=10   xadvance=28   page=0    chnl=0 
char id=118     x=481  y=117  width=27   height=30   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=119     x=0    y=153  width=35   height=30   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=120     x=35   y=153  width=27   height=30   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=121     x=27   y=44   width=28   height=37   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=122     x=62   y=153  width=26   height=30   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=123     x=96   y=0    width=22   height=43   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=124     x=206  y=0    width=15   height=40   xoffset=-6   yoffset=4    xadvance=17   page=0    chnl=0 
char id=125     x=118  y=0    width=22   height=43   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=126     x=309  y=153  width=30   height=18   xoffset=-6   yoffset=16   xadvance=32   page=0    chnl=0 
kernings count=147
kerning first=47 second=47 amount=-3
kerning first=80 second=65 amount=-2
kerning first=76 second=67 amount=-1
kerning first=70 second=74 amount=-4
kerning first=39 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=110 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-3
kerning first=118 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=45 amount=-4
kerning first=76 second=84 amount=-4
kerning first=89 second=85 amount=-1
kerning first=80 second=44 amount=-5
kerning first=65 second=84 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-4
kerning first=97 second=34 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=114 second=116 amount=1
kerning first=97 second=39 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=112 amount=-2
kerning first=84 second=109 amount=-2
kerning first=76 second=89 amount=-4
kerning first=84 second=113 amount=-2
kerning first=39 second=39 amount=-2
kerning first=76 second=119 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=87 amount=-2
kerning first=39 second=34 amount=-2
kerning first=84 second=118 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=44 second=39 amount=-3
kerning first=86 second=103 amount=-1
kerning first=81 second=84 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=101 amount=-2
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=84 second=111 amount=-2
kerning first=34 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=39 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=34 second=39 amount=-2
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=121 second=46 amount=-2
kerning first=39 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=74 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=44 amount=-2
kerning first=68 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=79 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=34 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=100 amount=-1
kerning first=34 second=34 amount=-2
kerning first=76 second=86 amount=-3
kerning first=70 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=44 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=45 amount=-1
kerning first=46 second=34 amount=-3
kerning first=89 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=46 second=39 amount=-3
kerning first=80 second=74 amount=-3
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=34 second=100 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=46 amount=-4
kerning first=66 second=89 amount=-1
kerning first=76 second=39 amount=-2
kerning first=65 second=34 amount=-2
kerning first=86 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=122 amount=-1
kerning first=65 second=39 amount=-2
kerning first=75 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=76 second=34 amount=-2
kerning first=39 second=65 amount=-2
kerning first=89 second=97 amount=-1
